# Specify Node Version
NODE_VERSION=NODE_VERSION

# Default Port
PRODUCTION_SERVER_URL=PRODUCTION_API_URL
PRODUCTION_URL=PRODUCTION_URL
PORT=DEFAULT_PORT

# Database Credentials
CONNECTION_STR=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.abcdefg.mongodb.net/<DB_NAME>
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

# AWS S3 Bucket Credentials
AWS_S3_ACCESS_KEY=BUCKET_ACCESS_KEY
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY
AWS_S3_REGION=BUCKET_REGION
AWS_S3_BUCKET=BUCKET_NAME

# JWT Config
ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRES_IN=REFRESH_TOKEN_EXPIRATION
PASSWORD_RESET_TOKEN_EXPIRES_IN=PASSWORD_RESET_TOKEN_EXPIRATION

# Google Geocoding API Credentials
GOOGLE_GEOCODING_ENDPOINT=GOOGLE_GEOCODING_ENDPOINT
GOOGLE_GEOCODING_API_KEY=GOOGLE_GEOCODING_API

# IP Info Credentials
IP_INFO_API_ENDPOINT=IP_INFO_API_ENDPOINT
IP_INFO_ACCESS_TOKEN=IP_INFO_ACCESS_TOKEN

# Twilio API Credentials
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER

# Sendgrid API Credentials
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_EMAIL=SENDGRID_EMAIL